# contact-tracker

./: .env  .env example  .gitignore  .prettierignore  LLM_CONTEXT.md  README.md  TrackerApi.slnx  contact-tracker.sln  contact-tracker.slnx  docker-compose.yml  eslint.config.mjs  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/api/: devcontainer.json  docker-compose.devcontainer.yml
.devcontainer/dotnet-api/: devcontainer.json  docker-compose.devcontainer.yml
.devcontainer/tracker-api/: devcontainer.json  docker-compose.devcontainer.yml
.devcontainer/ui/: devcontainer.json  docker-compose.devcontainer.yml
.github/workflows/: ci.yml
apps/api-models/: jest.config.cts  package.json  project.json  tsconfig.lib.json
apps/schema-generator/: Program.cs  project.json  schema-generator.csproj
apps/schema-generator.Test/: ContactTracker.SchemaGenerator.Test.csproj  UnitTest1.cs  project.json
apps/tracker-api/: DbContext.cs  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  project.json  tgconfig.json  tracker-api.csproj  tracker-api.http
apps/tracker-api-tests/: CustomWebApplicationFactory.cs  DatabaseCollection.cs  DatabaseFixture.cs  (+2 more)
apps/tracker-api/Common/: ApiResult.cs  DTOs.cs  DirectionTypeMappings.cs  EventTypeCategoryTypeMapping.cs  RoleLevelTypeMappings.cs  SourceTypeMappings.cs  dto-company.cs  dto-contact.cs  dto-contacty.cs  dto-event.cs  dto-misc.cs  dto-reminder.cs  dto-role.cs
apps/tracker-api/Endpoints/: CompanyEndpoints.cs  ContactEndpoints.cs  EventEndpoints.cs  EventTypeEndpoints.cs  RoleEndpoints.cs
apps/tracker-api/Migrations/: 20251229163229_InitialCreate.Designer.cs  20251229163229_InitialCreate.cs  20260113212232_Initial.Designer.cs  20260113212232_Initial.cs  20260115161835_InitialSchema.Designer.cs  20260115161835_InitialSchema.cs  20260115162558_InitialSchema.Designer.cs  20260115162558_InitialSchema.cs  20260118211951_Iniital.Designer.cs  20260118211951_Iniital.cs  20260119182952_Initial.Designer.cs  20260119182952_Initial.cs  20260120030105_RemoveCollationFromSearchFields.Designer.cs  20260120030105_RemoveCollationFromSearchFields.cs  20260120030530_UpdateCompanyNameUniqueConstraint.Designer.cs  20260120030530_UpdateCompanyNameUniqueConstraint.cs  20260120122936_InitialCreate.Designer.cs  20260120122936_InitialCreate.cs  20260201131410_Initial.Designer.cs  20260201131410_Initial.cs  20260204230001_Initial.Designer.cs  20260212092821_Initial.Designer.cs  20260212092821_Initial.cs  ContactTrackerDbContextModelSnapshot.cs
apps/tracker-api/Models/: Company.cs  Contact.cs  Event.cs  EventType.cs  Reminder.cs  Role.cs
apps/tracker-api/Properties/: launchSettings.json
apps/tracker-api/Services/: CompanyService.cs  ContactService.cs  EventService.cs  EventTypeService.cs  ICompanyService.cs  IContactService.cs  IEventService.cs  IEventTypeService.cs  IRoleService.cs  RoleService.cs
services/: contact-tracker.sln
services/dotnet/tracker-api/: DbContext.cs  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json  tracker-api.csproj
services/dotnet/tracker-api/Common/: ApiResult.cs  DTOs.cs
services/dotnet/tracker-api/Endpoints/: CompanyEndpoints.cs  ContactEndpoints.cs  EventEndpoints.cs  EventTypeEndpoints.cs  RoleEndpoints.cs
services/dotnet/tracker-api/Migrations/: 20251224164034_InitialCreate.Designer.cs  20251224164034_InitialCreate.cs  20251226182842_ExpandSchama.Designer.cs  20251226182842_ExpandSchama.cs  ContractTrackerDbContextModelSnapshot.cs
services/dotnet/tracker-api/Models/: Company.cs  Contact.cs  Event.cs  Role.cs
services/dotnet/tracker-api/Services/: CompanyService.cs  ContactService.cs  EventService.cs  EventTypeService.cs  ICompanyService.cs  IContactService.cs  IEventService.cs  IEventTypeService.cs  IRoleService.cs  RoleService.cs
services/tracker-api/: DbContext.cs  Dockerfile.dev  Program.cs  contact-tracker.sln  tracker-api.csproj  tracker-api.http
services/tracker-api/Migrations/: 20251224164034_InitialCreate.Designer.cs  ContractTrackerDbContextModelSnapshot.cs
services/tracker-api/Models/: Reminder.cs
services/tracker-api/Properties/: launchSettings.json
(+133 files in other folders)
