<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tracker_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <HotReloadEnabled>true</HotReloadEnabled>
    <WatchEnable>true</WatchEnable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="TypeGen" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;**\*.tmp" />
  </ItemGroup>

  <Target Name="RestoreTypeGen" BeforeTargets="Build">
    <!-- Automatically restores local tools if they are missing -->
    <Exec Command="dotnet tool restore" StandardOutputImportance="low" />
  </Target>

  <Target Name="GenerateTypeScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Automatically runs TypeGen after a successful build -->
    <Exec Command="dotnet typegen generate" />
  </Target>

</Project>
